# SimpleCalculator

./: .vsconfig  Directory.Packages.props  SimpleCalculator.sln
SimpleCalculator/: App.cs  AppResources.cs  MainPage.cs  MainViewModel.cs  SimpleCalculator.csproj
SimpleCalculator.Mobile/: SimpleCalculator.Mobile.csproj
SimpleCalculator.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
SimpleCalculator.Mobile/iOS/: Main.iOS.cs
SimpleCalculator.Shared/: AppHead.xaml.cs
SimpleCalculator/Models/: Calculator.cs
SimpleCalculator/Styles/: AppIcons.cs
